PORT=5000
CONNECTION_URL="mongodb+srv://admin:admin1@stackoverflow-clone.fqm9na9.mongodb.net/?appName=stackoverflow-clone"
JWT_SECRET="test"
TEXT_TO_CODE_KEY="660c380e96msh1f08a88698f1c44p1ca021jsn1ea3bd1aa9e0"
KEY_ID="rzp_test_QjQbtuyibI7mel"
KEY_SECRET="g2VL2biTEfQPmrpRV7vCWl2Y"
EMAIL="ceofrom12@gmail.com"
PASSWORD="(himanshu0654)"